sonar.organization=vinyl-linux
sonar.projectKey=vinyl-linux_vc

sonar.sources=.
sonar.exclusions=**/*_test.go,dispatcher/*.pb.go,bin/*.go,bin/**/*.go

sonar.tests=.
sonar.test.inclusions=**/*_test.go

sonar.go.coverage.reportPaths=count.out
